# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,py36,py37,py38,py310,py311,py312,pypy3,flake8

[testenv]
deps =
    pytest
    pytest-xdist
commands = pytest -xv -n auto {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src tests setup.py
